In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [57]:
df=pd.read_csv('train_format2.csv')

In [58]:
df.head()

,user_id,age_range,gender,merchant_id,label,activity_log
0,34176,6.0,0.0,944,-1,408895:1505:7370:1107:0
1,34176,6.0,0.0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...
2,34176,6.0,0.0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...
3,34176,6.0,0.0,4752,-1,174142:821:6938:1027:0
4,34176,6.0,0.0,643,-1,716371:1505:968:1024:3

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7030723 entries, 0 to 7030722
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   user_id       int64
 1   age_range     float64
 2   gender        float64
 3   merchant_id   int64
 4   label         int64
 5   activity_log  object
dtypes: float64(2), int64(3), object(1)
memory usage: 321.8+ MB

In [60]:
df['age_range'].isnull().sum()

19380

In [61]:
df[df['age_range'].isna()]

,user_id,age_range,gender,merchant_id,label,activity_log
8269,226176,NaN,NaN,1992,-1,547751:1349:7279:0902:0
8270,226176,NaN,NaN,487,-1,817592:1349:7532:0624:0#894236:36:7532:0624:0#...
8271,226176,NaN,NaN,3910,-1,465321:1505:5484:0913:0
8272,226176,NaN,NaN,333,-1,647284:88:7621:0610:0
8273,226176,NaN,NaN,1383,-1,619906:656:3578:1104:0
...,...,...,...,...,...,...
7024507,119423,NaN,NaN,4594,-1,116937:178:7692:1002:0#116937:178:7692:1111:0#...
7024508,119423,NaN,NaN,4559,-1,428902:1023:2238:0929:0#129680:1023:2238:0929:...
7024509,119423,NaN,NaN,184,-1,67897:1349:1360:1111:0#67897:1349:1360:1111:0#...
7024510,119423,NaN,NaN,2448,-1,948601:1075:712:0621:0#542603:1023:712:0621:0
7024511,119423,NaN,NaN,682,-1,158380:1147:390:1111:0

In [62]:
df['age_range'].fillna(0, inplace=True)

In [63]:
df['age_range'].isnull().sum()

0

In [64]:
df['gender'].isnull().sum()

61712

In [65]:
df['gender'].fillna(2, inplace=True)

In [66]:
df['gender'].isnull().sum()

0

In [67]:
df.isnull().values.any()

True

In [68]:
df['user_id'].isnull().sum()

0

In [69]:
df['merchant_id'].isnull().sum()

0

In [70]:
df['activity_log'].isnull().sum()

2975

In [71]:
df[df['activity_log'].isna()]

         user_id  age_range  gender  merchant_id  label activity_log
2521      182400        2.0     0.0         1519     -1          NaN
3623      190848        2.0     0.0          452     -1          NaN
9200      363393        3.0     0.0         4472     -1          NaN
9204      363393        3.0     0.0         3751     -1          NaN
9213      363393        3.0     0.0         3760     -1          NaN
...          ...        ...     ...          ...    ...          ...
7029034   413567        0.0     1.0         1539     -1          NaN
7029036   413567        0.0     1.0         1272     -1          NaN
7029041   413567        0.0     1.0         4545     -1          NaN
7029042   413567        0.0     1.0         4566     -1          NaN
7029044   413567        0.0     1.0         1138     -1          NaN

[2975 rows x 6 columns]

In [72]:
len(df)

7030723

In [73]:
df.dropna(inplace=True)

In [74]:
len(df)

7027748

In [75]:
df['age_range'] = df['age_range'].astype(np.int64)

In [76]:
df['gender']=df['gender'].astype(np.int64)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7027748 entries, 0 to 7030722
Data columns (total 6 columns):
 #   Column        Dtype
---  ------        -----
 0   user_id       int64
 1   age_range     int64
 2   gender        int64
 3   merchant_id   int64
 4   label         int64
 5   activity_log  object
dtypes: int64(5), object(1)
memory usage: 375.3+ MB

In [78]:
df.head()

,user_id,age_range,gender,merchant_id,label,activity_log
0,34176,6,0,944,-1,408895:1505:7370:1107:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...
2,34176,6,0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...
3,34176,6,0,4752,-1,174142:821:6938:1027:0
4,34176,6,0,643,-1,716371:1505:968:1024:3

In [79]:
len(df)

7027748

In [80]:
df.iloc[2515:2525]

,user_id,age_range,gender,merchant_id,label,activity_log
2515,247680,0,0,3835,-1,771985:1130:6086:1111:0#427268:1130:6086:1111:...
2516,247680,0,0,1659,-1,542358:1130:7706:1111:0#542358:1130:7706:1111:...
2517,182400,2,0,2347,-1,815416:1525:2246:0815:0#815416:1525:2246:0815:...
2518,182400,2,0,3139,-1,441588:559:549:1111:0#441588:559:549:1111:2
2519,182400,2,0,3643,-1,206365:1211:163:0920:0
2520,182400,2,0,567,-1,899607:737:4694:0918:0
2522,182400,2,0,1817,-1,923911:1113:1954:0920:0
2523,182400,2,0,3938,1,1010624:883:771:1111:2
2524,182400,2,0,2685,-1,996056:408:7319:0920:0
2525,182400,2,0,1917,-1,17242:766:7231:0822:0#17242:766:7231:0822:0#17...

In [81]:
df.index.max()

7030722

In [82]:
df = df.reset_index()

In [83]:
df.drop('index', axis=1, inplace=True)

In [84]:
df

,user_id,age_range,gender,merchant_id,label,activity_log
0,34176,6,0,944,-1,408895:1505:7370:1107:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...
2,34176,6,0,1945,-1,231901:662:2758:0818:0#231901:662:2758:0818:0#...
3,34176,6,0,4752,-1,174142:821:6938:1027:0
4,34176,6,0,643,-1,716371:1505:968:1024:3
...,...,...,...,...,...,...
7027743,229247,4,2,2000,-1,610483:737:3894:0516:2#610483:737:3894:0524:0
7027744,229247,4,2,579,-1,179514:420:3610:1014:0#1007071:420:3610:1014:0...
7027745,229247,4,2,1860,-1,980351:1130:918:1016:3#153613:1130:918:1016:0#...
7027746,229247,4,2,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...
7027747,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...

In [85]:
len(df)

7027748

In [86]:
df = df.assign(a=df['activity_log'].str.split('#'))
df = df.explode('a')

In [87]:
df

,user_id,age_range,gender,merchant_id,label,activity_log,a
0,34176,6,0,944,-1,408895:1505:7370:1107:0,408895:1505:7370:1107:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,17235:1604:4396:0818:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,954723:1604:4396:0818:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,275437:1604:4396:0818:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,548906:1577:4396:1031:0
...,...,...,...,...,...,...,...
7027746,229247,4,2,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...,538779:737:5697:1110:0
7027747,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,466063:1553:1446:1111:0
7027747,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,449724:1553:1446:1111:0
7027747,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:0
7027747,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:3

In [88]:
df = df.reset_index()

In [89]:
df.drop('index', axis=1, inplace=True)

In [90]:
df

,user_id,age_range,gender,merchant_id,label,activity_log,a
0,34176,6,0,944,-1,408895:1505:7370:1107:0,408895:1505:7370:1107:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,17235:1604:4396:0818:0
2,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,954723:1604:4396:0818:0
3,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,275437:1604:4396:0818:0
4,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,548906:1577:4396:1031:0
...,...,...,...,...,...,...,...
27384134,229247,4,2,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...,538779:737:5697:1110:0
27384135,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,466063:1553:1446:1111:0
27384136,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,449724:1553:1446:1111:0
27384137,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:0
27384138,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:3

In [94]:
tdf=df.loc[0:2]

In [95]:
tdf

,user_id,age_range,gender,merchant_id,label,activity_log,a
0,34176,6,0,944,-1,408895:1505:7370:1107:0,408895:1505:7370:1107:0
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,17235:1604:4396:0818:0
2,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,954723:1604:4396:0818:0

In [109]:
df.loc[:, 't'] = df['a'].apply(lambda x: x.split(':'))

In [110]:
df

,user_id,age_range,gender,merchant_id,label,activity_log,a,t
0,34176,6,0,944,-1,408895:1505:7370:1107:0,408895:1505:7370:1107:0,"[408895, 1505, 7370, 1107, 0]"
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,17235:1604:4396:0818:0,"[17235, 1604, 4396, 0818, 0]"
2,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,954723:1604:4396:0818:0,"[954723, 1604, 4396, 0818, 0]"
3,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,275437:1604:4396:0818:0,"[275437, 1604, 4396, 0818, 0]"
4,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,548906:1577:4396:1031:0,"[548906, 1577, 4396, 1031, 0]"
...,...,...,...,...,...,...,...,...
27384134,229247,4,2,4140,0,308321:737:5697:1111:0#308321:737:5697:1111:0#...,538779:737:5697:1110:0,"[538779, 737, 5697, 1110, 0]"
27384135,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,466063:1553:1446:1111:0,"[466063, 1553, 1446, 1111, 0]"
27384136,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,449724:1553:1446:1111:0,"[449724, 1553, 1446, 1111, 0]"
27384137,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:0,"[764743, 1553, 1446, 1018, 0]"
27384138,229247,4,2,3828,-1,466063:1553:1446:1111:0#449724:1553:1446:1111:...,764743:1553:1446:1018:3,"[764743, 1553, 1446, 1018, 3]"

In [111]:
df['item_id']=df['t'].apply(lambda x:x[0])

In [113]:
df.head()

,user_id,age_range,gender,merchant_id,label,activity_log,a,t,item_id
0,34176,6,0,944,-1,408895:1505:7370:1107:0,408895:1505:7370:1107:0,"[408895, 1505, 7370, 1107, 0]",408895
1,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,17235:1604:4396:0818:0,"[17235, 1604, 4396, 0818, 0]",17235
2,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,954723:1604:4396:0818:0,"[954723, 1604, 4396, 0818, 0]",954723
3,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,275437:1604:4396:0818:0,"[275437, 1604, 4396, 0818, 0]",275437
4,34176,6,0,412,-1,17235:1604:4396:0818:0#954723:1604:4396:0818:0...,548906:1577:4396:1031:0,"[548906, 1577, 4396, 1031, 0]",548906

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27384139 entries, 0 to 27384138
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   user_id       int64
 1   age_range     int64
 2   gender        int64
 3   merchant_id   int64
 4   label         int64
 5   activity_log  object
 6   a             object
 7   t             object
 8   item_id       object
dtypes: int64(5), object(4)
memory usage: 1.8+ GB

In [115]:
df['item_id']=df['item_id'].astype(np.int64)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27384139 entries, 0 to 27384138
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   user_id       int64
 1   age_range     int64
 2   gender        int64
 3   merchant_id   int64
 4   label         int64
 5   activity_log  object
 6   a             object
 7   t             object
 8   item_id       int64
dtypes: int64(6), object(3)
memory usage: 1.8+ GB

In [118]:
#801 - 960
new_df=df[(df['item_id']>=801) & (df['item_id']<=960)]

In [122]:
new_df.head()

,user_id,age_range,gender,merchant_id,label,activity_log,a,t,item_id
598,34944,5,0,2116,-1,867411:656:7334:1021:0#867411:656:7334:1017:0#...,867:656:7334:1017:0,"[867, 656, 7334, 1017, 0]",867
10455,252288,3,0,3990,-1,825:662:5644:0819:0,825:662:5644:0819:0,"[825, 662, 5644, 0819, 0]",825
21417,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:2,"[866, 1213, 1573, 0711, 2]",866
21421,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:0,"[866, 1213, 1573, 0711, 0]",866
21422,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:0,"[866, 1213, 1573, 0711, 0]",866

In [123]:
new_df['category_id']=new_df['t'].apply(lambda x:x[1])

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\223717333.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['category_id']=new_df['t'].apply(lambda x:x[1])

In [124]:
new_df['brand_id']=new_df['t'].apply(lambda x:x[2])

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\426115228.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['brand_id']=new_df['t'].apply(lambda x:x[2])

In [125]:
new_df['time_stamp']=new_df['t'].apply(lambda x:x[3])

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\3527397114.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['time_stamp']=new_df['t'].apply(lambda x:x[3])

In [126]:
new_df['action_type']=new_df['t'].apply(lambda x:x[4])

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\239541022.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['action_type']=new_df['t'].apply(lambda x:x[4])

In [127]:
new_df

,user_id,age_range,gender,merchant_id,label,activity_log,a,t,item_id,category_id,brand_id,time_stamp,action_type
598,34944,5,0,2116,-1,867411:656:7334:1021:0#867411:656:7334:1017:0#...,867:656:7334:1017:0,"[867, 656, 7334, 1017, 0]",867,656,7334,1017,0
10455,252288,3,0,3990,-1,825:662:5644:0819:0,825:662:5644:0819:0,"[825, 662, 5644, 0819, 0]",825,662,5644,0819,0
21417,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:2,"[866, 1213, 1573, 0711, 2]",866,1213,1573,0711,2
21421,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:0,"[866, 1213, 1573, 0711, 0]",866,1213,1573,0711,0
21422,210048,3,1,4255,-1,866:1213:1573:0711:2#343454:267:1573:0711:2#79...,866:1213:1573:0711:0,"[866, 1213, 1573, 0711, 0]",866,1213,1573,0711,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
27346150,230015,4,0,4255,-1,304938:1213:1573:0715:0#794564:267:1573:0710:2...,866:1213:1573:0710:2,"[866, 1213, 1573, 0710, 2]",866,1213,1573,0710,2
27346152,230015,4,0,4255,-1,304938:1213:1573:0715:0#794564:267:1573:0710:2...,866:1213:1573:0710:0,"[866, 1213, 1573, 0710, 0]",866,1213,1573,0710,0
27367647,64895,3,0,3491,-1,860:1238:3969:0529:0,860:1238:3969:0529:0,"[860, 1238, 3969, 0529, 0]",860,1238,3969,0529,0
27370519,5759,6,0,4255,-1,959105:267:1573:0815:2#866:1213:1573:0815:2#10...,866:1213:1573:0815:2,"[866, 1213, 1573, 0815, 2]",866,1213,1573,0815,2
27382574,96383,4,1,3462,-1,916:563:2997:0904:0,916:563:2997:0904:0,"[916, 563, 2997, 0904, 0]",916,563,2997,0904,0

In [133]:
new_df.drop('activity_log',axis=1,inplace=True)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\3112622448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop('activity_log',axis=1,inplace=True)

In [134]:
new_df.drop('a',axis=1,inplace=True)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\2809343225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop('a',axis=1,inplace=True)

In [136]:
new_df.drop('t',axis=1,inplace=True)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\551257538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df.drop('t',axis=1,inplace=True)

In [137]:
new_df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
598,34944,5,0,2116,-1,867,656,7334,1017,0
10455,252288,3,0,3990,-1,825,662,5644,0819,0
21417,210048,3,1,4255,-1,866,1213,1573,0711,2
21421,210048,3,1,4255,-1,866,1213,1573,0711,0
21422,210048,3,1,4255,-1,866,1213,1573,0711,0
...,...,...,...,...,...,...,...,...,...,...
27346150,230015,4,0,4255,-1,866,1213,1573,0710,2
27346152,230015,4,0,4255,-1,866,1213,1573,0710,0
27367647,64895,3,0,3491,-1,860,1238,3969,0529,0
27370519,5759,6,0,4255,-1,866,1213,1573,0815,2
27382574,96383,4,1,3462,-1,916,563,2997,0904,0

In [138]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4644 entries, 598 to 27382574
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      4644 non-null   int64
 1   age_range    4644 non-null   int64
 2   gender       4644 non-null   int64
 3   merchant_id  4644 non-null   int64
 4   label        4644 non-null   int64
 5   item_id      4644 non-null   int64
 6   category_id  4644 non-null   object
 7   brand_id     4644 non-null   object
 8   time_stamp   4644 non-null   object
 9   action_type  4644 non-null   object
dtypes: int64(6), object(4)
memory usage: 528.1+ KB

In [140]:
new_df['category_id']=new_df['category_id'].astype(np.int64)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\191893653.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['category_id']=new_df['category_id'].astype(np.int64)

In [141]:
new_df['brand_id']=new_df['brand_id'].astype(np.int64)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\3777877572.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['brand_id']=new_df['brand_id'].astype(np.int64)

In [142]:
new_df['time_stamp']=new_df['time_stamp'].astype(np.int64)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\277199408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['time_stamp']=new_df['time_stamp'].astype(np.int64)

In [143]:
new_df['action_type']=new_df['action_type'].astype(np.int64)

C:\Users\mohit\AppData\Local\Temp\ipykernel_26144\3725367966.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['action_type']=new_df['action_type'].astype(np.int64)

In [144]:
new_df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
598,34944,5,0,2116,-1,867,656,7334,1017,0
10455,252288,3,0,3990,-1,825,662,5644,819,0
21417,210048,3,1,4255,-1,866,1213,1573,711,2
21421,210048,3,1,4255,-1,866,1213,1573,711,0
21422,210048,3,1,4255,-1,866,1213,1573,711,0
...,...,...,...,...,...,...,...,...,...,...
27346150,230015,4,0,4255,-1,866,1213,1573,710,2
27346152,230015,4,0,4255,-1,866,1213,1573,710,0
27367647,64895,3,0,3491,-1,860,1238,3969,529,0
27370519,5759,6,0,4255,-1,866,1213,1573,815,2
27382574,96383,4,1,3462,-1,916,563,2997,904,0

In [145]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4644 entries, 598 to 27382574
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      4644 non-null   int64
 1   age_range    4644 non-null   int64
 2   gender       4644 non-null   int64
 3   merchant_id  4644 non-null   int64
 4   label        4644 non-null   int64
 5   item_id      4644 non-null   int64
 6   category_id  4644 non-null   int64
 7   brand_id     4644 non-null   int64
 8   time_stamp   4644 non-null   int64
 9   action_type  4644 non-null   int64
dtypes: int64(10)
memory usage: 528.1 KB

In [146]:
new_df = new_df.reset_index()

In [147]:
new_df.head()

,index,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,598,34944,5,0,2116,-1,867,656,7334,1017,0
1,10455,252288,3,0,3990,-1,825,662,5644,819,0
2,21417,210048,3,1,4255,-1,866,1213,1573,711,2
3,21421,210048,3,1,4255,-1,866,1213,1573,711,0
4,21422,210048,3,1,4255,-1,866,1213,1573,711,0

In [148]:
new_df.drop('index', axis=1, inplace=True)

In [149]:
new_df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
4,210048,3,1,4255,-1,866,1213,1573,711,0
...,...,...,...,...,...,...,...,...,...,...
4639,230015,4,0,4255,-1,866,1213,1573,710,2
4640,230015,4,0,4255,-1,866,1213,1573,710,0
4641,64895,3,0,3491,-1,860,1238,3969,529,0
4642,5759,6,0,4255,-1,866,1213,1573,815,2
4643,96383,4,1,3462,-1,916,563,2997,904,0

In [150]:
new_df.to_csv('processed_data.csv', index=False)