In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime, timedelta

In [2]:
df= pd.read_csv('processed_data.csv')

In [3]:
df.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
4,210048,3,1,4255,-1,866,1213,1573,711,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      4644 non-null   int64
 1   age_range    4644 non-null   int64
 2   gender       4644 non-null   int64
 3   merchant_id  4644 non-null   int64
 4   label        4644 non-null   int64
 5   item_id      4644 non-null   int64
 6   category_id  4644 non-null   int64
 7   brand_id     4644 non-null   int64
 8   time_stamp   4644 non-null   int64
 9   action_type  4644 non-null   int64
dtypes: int64(10)
memory usage: 362.9 KB

In [5]:
duplicates = df[df.duplicated()]

In [6]:
duplicates

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
4,210048,3,1,4255,-1,866,1213,1573,711,0
5,210048,3,1,4255,-1,866,1213,1573,711,0
7,279168,2,1,1110,-1,857,1112,2187,818,0
9,279168,2,1,1110,-1,857,1112,2187,813,0
10,279168,2,1,1110,-1,857,1112,2187,813,0
...,...,...,...,...,...,...,...,...,...,...
4632,373886,3,1,983,-1,891,898,5508,726,0
4633,373886,3,1,983,-1,891,898,5508,726,0
4634,373886,3,1,983,-1,891,898,5508,726,0
4635,373886,3,1,983,-1,891,898,5508,726,0
4640,230015,4,0,4255,-1,866,1213,1573,710,0

In [7]:
df= df.drop_duplicates()

In [8]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
6,279168,2,1,1110,-1,857,1112,2187,818,0
...,...,...,...,...,...,...,...,...,...,...
4638,230015,4,0,4255,-1,866,1213,1573,710,0
4639,230015,4,0,4255,-1,866,1213,1573,710,2
4641,64895,3,0,3491,-1,860,1238,3969,529,0
4642,5759,6,0,4255,-1,866,1213,1573,815,2
4643,96383,4,1,3462,-1,916,563,2997,904,0

In [10]:
df['time_stamp'] = pd.to_datetime(df['time_stamp'], format='%m%d')

In [80]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0
1,252288,3,0,3990,-1,825,662,5644,1900-08-19,0
2,210048,3,1,4255,-1,866,1213,1573,1900-07-11,2
3,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0
6,279168,2,1,1110,-1,857,1112,2187,1900-08-18,0
...,...,...,...,...,...,...,...,...,...,...
4638,230015,4,0,4255,-1,866,1213,1573,1900-07-10,0
4639,230015,4,0,4255,-1,866,1213,1573,1900-07-10,2
4641,64895,3,0,3491,-1,860,1238,3969,1900-05-29,0
4642,5759,6,0,4255,-1,866,1213,1573,1900-08-15,2
4643,96383,4,1,3462,-1,916,563,2997,1900-09-04,0

In [13]:
df['month'] = df['time_stamp'].dt.month
df['day'] = df['time_stamp'].dt.day

In [14]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17
1,252288,3,0,3990,-1,825,662,5644,1900-08-19,0,8,19
2,210048,3,1,4255,-1,866,1213,1573,1900-07-11,2,7,11
3,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11
6,279168,2,1,1110,-1,857,1112,2187,1900-08-18,0,8,18
...,...,...,...,...,...,...,...,...,...,...,...,...
4638,230015,4,0,4255,-1,866,1213,1573,1900-07-10,0,7,10
4639,230015,4,0,4255,-1,866,1213,1573,1900-07-10,2,7,10
4641,64895,3,0,3491,-1,860,1238,3969,1900-05-29,0,5,29
4642,5759,6,0,4255,-1,866,1213,1573,1900-08-15,2,8,15
4643,96383,4,1,3462,-1,916,563,2997,1900-09-04,0,9,4

In [18]:
df[df['action_type']==1]

Empty DataFrame
Columns: [user_id, age_range, gender, merchant_id, label, item_id, category_id, brand_id, time_stamp, action_type, month, day]
Index: []

In [16]:
user_activity = df.groupby('user_id')['action_type'].value_counts().unstack(fill_value=0)

In [17]:
user_activity

action_type  0  2  3
user_id
170          2  0  0
393          1  0  0
699          1  0  0
784          1  0  0
867          1  0  0
...         .. .. ..
422954       1  0  0
422967       2  0  0
423225       1  0  0
423387       1  0  0
424156       1  0  0

[2447 rows x 3 columns]

In [19]:
user_activity.columns = ['clicks', 'purchases', 'add_to_fav']
#there is no one with action type = 1 i.e. ADD TO CART, so removed
user_activity = user_activity.reset_index()

In [21]:
user_activity['add_to_cart']=0

In [22]:
user_activity

      user_id  clicks  purchases  add_to_fav  add_to_cart
0         170       2          0           0            0
1         393       1          0           0            0
2         699       1          0           0            0
3         784       1          0           0            0
4         867       1          0           0            0
...       ...     ...        ...         ...          ...
2442   422954       1          0           0            0
2443   422967       2          0           0            0
2444   423225       1          0           0            0
2445   423387       1          0           0            0
2446   424156       1          0           0            0

[2447 rows x 5 columns]

In [23]:
merchant_activity = df.groupby('merchant_id')['action_type'].value_counts().unstack(fill_value=0)

In [24]:
merchant_activity

action_type   0  2  3
merchant_id
67            1  0  0
94            1  0  0
111           5  0  0
145           3  0  0
173          30  0  2
...          .. .. ..
4850         14  2  1
4883          1  0  0
4896          1  0  0
4921          8  0  0
4945         14  0  2

[132 rows x 3 columns]

In [25]:
merchant_activity.columns = ['clicks', 'purchases', 'add_to_fav']
merchant_activity = merchant_activity.reset_index()

In [26]:
merchant_activity

     merchant_id  clicks  purchases  add_to_fav
0             67       1          0           0
1             94       1          0           0
2            111       5          0           0
3            145       3          0           0
4            173      30          0           2
..           ...     ...        ...         ...
127         4850      14          2           1
128         4883       1          0           0
129         4896       1          0           0
130         4921       8          0           0
131         4945      14          0           2

[132 rows x 4 columns]

In [27]:
merchant_activity['add_to_cart']=0

In [28]:
user_activity

      user_id  clicks  purchases  add_to_fav  add_to_cart
0         170       2          0           0            0
1         393       1          0           0            0
2         699       1          0           0            0
3         784       1          0           0            0
4         867       1          0           0            0
...       ...     ...        ...         ...          ...
2442   422954       1          0           0            0
2443   422967       2          0           0            0
2444   423225       1          0           0            0
2445   423387       1          0           0            0
2446   424156       1          0           0            0

[2447 rows x 5 columns]

In [29]:
merchant_activity

     merchant_id  clicks  purchases  add_to_fav  add_to_cart
0             67       1          0           0            0
1             94       1          0           0            0
2            111       5          0           0            0
3            145       3          0           0            0
4            173      30          0           2            0
..           ...     ...        ...         ...          ...
127         4850      14          2           1            0
128         4883       1          0           0            0
129         4896       1          0           0            0
130         4921       8          0           0            0
131         4945      14          0           2            0

[132 rows x 5 columns]

In [30]:
df = pd.merge(df, user_activity, on='user_id')

In [31]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,clicks,purchases,add_to_fav,add_to_cart
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0
1,252288,3,0,3990,-1,825,662,5644,1900-08-19,0,8,19,1,0,0,0
2,210048,3,1,4255,-1,866,1213,1573,1900-07-11,2,7,11,1,1,0,0
3,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11,1,1,0,0
4,279168,2,1,1110,-1,857,1112,2187,1900-08-18,0,8,18,3,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,230015,4,0,4255,-1,866,1213,1573,1900-07-10,0,7,10,1,1,0,0
3354,230015,4,0,4255,-1,866,1213,1573,1900-07-10,2,7,10,1,1,0,0
3355,64895,3,0,3491,-1,860,1238,3969,1900-05-29,0,5,29,1,0,0,0
3356,5759,6,0,4255,-1,866,1213,1573,1900-08-15,2,8,15,0,1,0,0
3357,96383,4,1,3462,-1,916,563,2997,1900-09-04,0,9,4,1,0,0,0

In [32]:
df = pd.merge(df, merchant_activity, on='merchant_id')

In [33]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,clicks_x,purchases_x,add_to_fav_x,add_to_cart_x,clicks_y,purchases_y,add_to_fav_y,add_to_cart_y
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,124,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,124,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
3354,122951,0,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
3355,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
3356,75113,0,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
3357,378491,0,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [34]:
df = df.rename(columns={'clicks_x': 'No. of total clicks by user_id'})

In [35]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,No. of total clicks by user_id,purchases_x,add_to_fav_x,add_to_cart_x,clicks_y,purchases_y,add_to_fav_y,add_to_cart_y
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,124,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,124,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
3354,122951,0,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
3355,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
3356,75113,0,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
3357,378491,0,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [52]:
df = df.rename(columns={'No. of total add_to_cart_y merchant_id got from all users': 'No. of total add_to_cart merchant_id got from all users'})

In [53]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,No. of total clicks by user_id,No. of total purchases by user_id,No. of total add_to_fav by user_id,No. of total add_to_cart by user_id,No. of total clicks merchant_id got from all users,No. of total purchases merchant_id got from all users,No. of total add_to_fav merchant_id got from all users,No. of total add_to_cart merchant_id got from all users
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,124,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,124,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3353,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
3354,122951,0,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
3355,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
3356,75113,0,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
3357,378491,0,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [56]:
df[df['merchant_id']==2116]

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,No. of total clicks by user_id,No. of total purchases by user_id,No. of total add_to_fav by user_id,No. of total add_to_cart by user_id,No. of total clicks merchant_id got from all users,No. of total purchases merchant_id got from all users,No. of total add_to_fav merchant_id got from all users,No. of total add_to_cart merchant_id got from all users
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,124,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,124,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,124,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,83027,2,0,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
132,270164,3,0,2116,-1,867,656,7334,1900-11-09,0,11,9,1,0,0,0,124,7,5,0
133,229982,3,1,2116,-1,867,656,7334,1900-11-09,0,11,9,2,0,0,0,124,7,5,0
134,306275,0,0,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0
135,377204,0,0,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,124,7,5,0