In [67]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from datetime import datetime, timedelta

In [68]:
df= pd.read_csv('EDA_data.csv')

In [69]:
df.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
4,210048,3,1,4255,-1,866,1213,1573,711,0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4644 entries, 0 to 4643
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      4644 non-null   int64
 1   age_range    4644 non-null   int64
 2   gender       4644 non-null   int64
 3   merchant_id  4644 non-null   int64
 4   label        4644 non-null   int64
 5   item_id      4644 non-null   int64
 6   category_id  4644 non-null   int64
 7   brand_id     4644 non-null   int64
 8   time_stamp   4644 non-null   int64
 9   action_type  4644 non-null   int64
dtypes: int64(10)
memory usage: 362.9 KB

In [71]:
#duplicates = df[df.duplicated()]

In [72]:
#duplicates

In [73]:
#df= df.drop_duplicates()

In [74]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
4,210048,3,1,4255,-1,866,1213,1573,711,0
...,...,...,...,...,...,...,...,...,...,...
4639,230015,4,0,4255,-1,866,1213,1573,710,2
4640,230015,4,0,4255,-1,866,1213,1573,710,0
4641,64895,3,0,3491,-1,860,1238,3969,529,0
4642,5759,6,0,4255,-1,866,1213,1573,815,2
4643,96383,4,1,3462,-1,916,563,2997,904,0

In [75]:
df['time_stamp'] = pd.to_datetime(df['time_stamp'], format='%m%d')

In [76]:
df['month'] = df['time_stamp'].dt.month
df['day'] = df['time_stamp'].dt.day

In [77]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17
1,252288,3,0,3990,-1,825,662,5644,1900-08-19,0,8,19
2,210048,3,1,4255,-1,866,1213,1573,1900-07-11,2,7,11
3,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11
4,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11
...,...,...,...,...,...,...,...,...,...,...,...,...
4639,230015,4,0,4255,-1,866,1213,1573,1900-07-10,2,7,10
4640,230015,4,0,4255,-1,866,1213,1573,1900-07-10,0,7,10
4641,64895,3,0,3491,-1,860,1238,3969,1900-05-29,0,5,29
4642,5759,6,0,4255,-1,866,1213,1573,1900-08-15,2,8,15
4643,96383,4,1,3462,-1,916,563,2997,1900-09-04,0,9,4

In [78]:
df[df['action_type']==1]

Empty DataFrame
Columns: [user_id, age_range, gender, merchant_id, label, item_id, category_id, brand_id, time_stamp, action_type, month, day]
Index: []

In [79]:
user_activity = df.groupby('user_id')['action_type'].value_counts().unstack(fill_value=0)

In [80]:
user_activity

action_type  0  2  3
user_id
170          2  0  0
393          1  0  0
699          1  0  0
784          1  0  0
867          1  0  0
...         .. .. ..
422954       1  0  0
422967       2  0  0
423225       1  0  0
423387       1  0  0
424156       3  0  0

[2447 rows x 3 columns]

In [81]:
user_activity.columns = ['clicks', 'purchases', 'add_to_fav']
#there is no one with action type = 1 i.e. ADD TO CART, so removed
user_activity = user_activity.reset_index()

In [82]:
user_activity['add_to_cart']=0

In [83]:
user_activity

      user_id  clicks  purchases  add_to_fav  add_to_cart
0         170       2          0           0            0
1         393       1          0           0            0
2         699       1          0           0            0
3         784       1          0           0            0
4         867       1          0           0            0
...       ...     ...        ...         ...          ...
2442   422954       1          0           0            0
2443   422967       2          0           0            0
2444   423225       1          0           0            0
2445   423387       1          0           0            0
2446   424156       3          0           0            0

[2447 rows x 5 columns]

In [84]:
merchant_activity = df.groupby('merchant_id')['action_type'].value_counts().unstack(fill_value=0)

In [85]:
merchant_activity

action_type   0  2  3
merchant_id
67            1  0  0
94            1  0  0
111           5  0  0
145           5  0  0
173          37  0  2
...          .. .. ..
4850         20  2  1
4883          1  0  0
4896          1  0  0
4921          8  0  0
4945         15  0  2

[132 rows x 3 columns]

In [86]:
merchant_activity.columns = ['clicks', 'purchases', 'add_to_fav']
merchant_activity = merchant_activity.reset_index()

In [87]:
merchant_activity

     merchant_id  clicks  purchases  add_to_fav
0             67       1          0           0
1             94       1          0           0
2            111       5          0           0
3            145       5          0           0
4            173      37          0           2
..           ...     ...        ...         ...
127         4850      20          2           1
128         4883       1          0           0
129         4896       1          0           0
130         4921       8          0           0
131         4945      15          0           2

[132 rows x 4 columns]

In [88]:
merchant_activity['add_to_cart']=0

In [89]:
user_activity

      user_id  clicks  purchases  add_to_fav  add_to_cart
0         170       2          0           0            0
1         393       1          0           0            0
2         699       1          0           0            0
3         784       1          0           0            0
4         867       1          0           0            0
...       ...     ...        ...         ...          ...
2442   422954       1          0           0            0
2443   422967       2          0           0            0
2444   423225       1          0           0            0
2445   423387       1          0           0            0
2446   424156       3          0           0            0

[2447 rows x 5 columns]

In [90]:
merchant_activity

     merchant_id  clicks  purchases  add_to_fav  add_to_cart
0             67       1          0           0            0
1             94       1          0           0            0
2            111       5          0           0            0
3            145       5          0           0            0
4            173      37          0           2            0
..           ...     ...        ...         ...          ...
127         4850      20          2           1            0
128         4883       1          0           0            0
129         4896       1          0           0            0
130         4921       8          0           0            0
131         4945      15          0           2            0

[132 rows x 5 columns]

In [91]:
df = pd.merge(df, user_activity, on='user_id')

In [92]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,clicks,purchases,add_to_fav,add_to_cart
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0
1,252288,3,0,3990,-1,825,662,5644,1900-08-19,0,8,19,1,0,0,0
2,210048,3,1,4255,-1,866,1213,1573,1900-07-11,2,7,11,3,1,0,0
3,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11,3,1,0,0
4,210048,3,1,4255,-1,866,1213,1573,1900-07-11,0,7,11,3,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,230015,4,0,4255,-1,866,1213,1573,1900-07-10,2,7,10,2,1,0,0
4640,230015,4,0,4255,-1,866,1213,1573,1900-07-10,0,7,10,2,1,0,0
4641,64895,3,0,3491,-1,860,1238,3969,1900-05-29,0,5,29,1,0,0,0
4642,5759,6,0,4255,-1,866,1213,1573,1900-08-15,2,8,15,0,1,0,0
4643,96383,4,1,3462,-1,916,563,2997,1900-09-04,0,9,4,1,0,0,0

In [93]:
df = pd.merge(df, merchant_activity, on='merchant_id')

In [94]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,clicks_x,purchases_x,add_to_fav_x,add_to_cart_x,clicks_y,purchases_y,add_to_fav_y,add_to_cart_y
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,158,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,158,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,158,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
4640,122951,3,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
4641,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
4642,75113,3,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
4643,378491,3,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [95]:
df = df.rename(columns={'clicks_x': 'No. of total clicks by user_id'})

In [96]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,No. of total clicks by user_id,purchases_x,add_to_fav_x,add_to_cart_x,clicks_y,purchases_y,add_to_fav_y,add_to_cart_y
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,158,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,158,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,158,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
4640,122951,3,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
4641,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
4642,75113,3,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
4643,378491,3,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [99]:
df = df.rename(columns={'No. of total clicks by user_id': 'Total no. of clicks by user_id for all merchant_id'})

In [101]:
df = df.rename(columns={'purchases_x': 'Total no. of purchased by user_id for all merchant_id'})

In [102]:
df = df.rename(columns={'add_to_fav_x': 'Total no. of add_to_fav by user_id for all merchant_id'})

In [103]:
df = df.rename(columns={'add_to_cart_x': 'Total no. of add_to_cart by user_id for all merchant_id'})

In [104]:
df = df.rename(columns={'clicks_y': 'Total no. of clicks by all user_id for merchant_id'})

In [105]:
df = df.rename(columns={'purchases_y': 'Total no. of purchases by all user_id for merchant_id'})

In [106]:
df = df.rename(columns={'add_to_fav_y': 'Total no. of add_to_fav by all user_id for merchant_id'})

In [109]:
df = df.rename(columns={'add_to_cart_y': 'Total no. of add_to_cart by all user_id for merchant_id'})

In [110]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,Total no. of clicks by user_id for all merchant_id,Total no. of purchased by user_id for all merchant_id,Total no. of add_to_fav by user_id for all merchant_id,Total no. of add_to_cart by user_id for all merchant_id,Total no. of clicks by all user_id for merchant_id,Total no. of purchases by all user_id for merchant_id,Total no. of add_to_fav by all user_id for merchant_id,Total no. of add_to_cart by all user_id for merchant_id
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,158,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,158,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,158,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
4640,122951,3,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
4641,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
4642,75113,3,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
4643,378491,3,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

All DF available
merchant activity
user activity
df

In [111]:
merchant_activity

     merchant_id  clicks  purchases  add_to_fav  add_to_cart
0             67       1          0           0            0
1             94       1          0           0            0
2            111       5          0           0            0
3            145       5          0           0            0
4            173      37          0           2            0
..           ...     ...        ...         ...          ...
127         4850      20          2           1            0
128         4883       1          0           0            0
129         4896       1          0           0            0
130         4921       8          0           0            0
131         4945      15          0           2            0

[132 rows x 5 columns]

In [112]:
user_activity

      user_id  clicks  purchases  add_to_fav  add_to_cart
0         170       2          0           0            0
1         393       1          0           0            0
2         699       1          0           0            0
3         784       1          0           0            0
4         867       1          0           0            0
...       ...     ...        ...         ...          ...
2442   422954       1          0           0            0
2443   422967       2          0           0            0
2444   423225       1          0           0            0
2445   423387       1          0           0            0
2446   424156       3          0           0            0

[2447 rows x 5 columns]

In [113]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,month,day,Total no. of clicks by user_id for all merchant_id,Total no. of purchased by user_id for all merchant_id,Total no. of add_to_fav by user_id for all merchant_id,Total no. of add_to_cart by user_id for all merchant_id,Total no. of clicks by all user_id for merchant_id,Total no. of purchases by all user_id for merchant_id,Total no. of add_to_fav by all user_id for merchant_id,Total no. of add_to_cart by all user_id for merchant_id
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,10,17,1,0,0,0,158,7,5,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,11,11,1,0,0,0,158,7,5,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,10,31,1,0,0,0,158,7,5,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,11,6,1,0,0,0,158,7,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,10,30,1,0,0,0,1,0,0,0
4640,122951,3,0,1600,-1,848,351,1466,1900-06-18,0,6,18,1,0,0,0,1,0,0,0
4641,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,8,7,1,0,0,0,1,0,0,0
4642,75113,3,0,2948,-1,899,825,2276,1900-10-04,0,10,4,1,0,0,0,1,0,0,0
4643,378491,3,0,94,-1,863,662,1794,1900-08-21,0,8,21,1,0,0,0,1,0,0,0

In [115]:
def pur(x):
    if x==2:
        return 1
    else:
        return 0

In [119]:
df['purchased?']=df['action_type'].apply(pur)
#if purchased== 1, if not purchased 0

In [120]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,...,day,Total no. of clicks by user_id for all merchant_id,Total no. of purchased by user_id for all merchant_id,Total no. of add_to_fav by user_id for all merchant_id,Total no. of add_to_cart by user_id for all merchant_id,Total no. of clicks by all user_id for merchant_id,Total no. of purchases by all user_id for merchant_id,Total no. of add_to_fav by all user_id for merchant_id,Total no. of add_to_cart by all user_id for merchant_id,purchased?
0,34944,5,0,2116,-1,867,656,7334,1900-10-17,0,...,17,1,0,0,0,158,7,5,0,0
1,356994,4,0,2116,-1,867,656,7334,1900-10-31,0,...,31,1,0,0,0,158,7,5,0,0
2,226947,5,1,2116,-1,867,656,7334,1900-11-11,0,...,11,1,0,0,0,158,7,5,0,0
3,181140,2,0,2116,-1,867,656,7334,1900-10-31,0,...,31,1,0,0,0,158,7,5,0,0
4,296862,2,0,2116,-1,867,656,7334,1900-11-06,0,...,6,1,0,0,0,158,7,5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4639,64070,3,1,4883,-1,925,247,4264,1900-10-30,0,...,30,1,0,0,0,1,0,0,0,0
4640,122951,3,0,1600,-1,848,351,1466,1900-06-18,0,...,18,1,0,0,0,1,0,0,0,0
4641,400742,5,1,1509,-1,810,1213,8235,1900-08-07,0,...,7,1,0,0,0,1,0,0,0,0
4642,75113,3,0,2948,-1,899,825,2276,1900-10-04,0,...,4,1,0,0,0,1,0,0,0,0
4643,378491,3,0,94,-1,863,662,1794,1900-08-21,0,...,21,1,0,0,0,1,0,0,0,0

In [121]:
duplicates = df[(df.duplicated()) & (df['action_type']==2)]

In [124]:
duplicates[duplicates['user_id']==36525]

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,...,day,Total no. of clicks by user_id for all merchant_id,Total no. of purchased by user_id for all merchant_id,Total no. of add_to_fav by user_id for all merchant_id,Total no. of add_to_cart by user_id for all merchant_id,Total no. of clicks by all user_id for merchant_id,Total no. of purchases by all user_id for merchant_id,Total no. of add_to_fav by all user_id for merchant_id,Total no. of add_to_cart by all user_id for merchant_id,purchased?
460,36525,4,0,4255,-1,866,1213,1573,1900-08-13,2,...,13,3,2,0,0,1457,464,23,0,1