In [52]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
pd.options.display.max_columns=None

In [53]:
#DATASET HAS TO BE CHANGED!!!!!
# Processed_data.csv has unknown gender values but the EDA_data.csv doesnt have unknown gender. 


df = pd.read_csv('processed_data.csv')
df['gender'].unique()

array([0, 1, 2])

In [54]:
# df = pd.read_csv('train_format2.csv', iterator=True, chunksize=10000)

# df = pd.concat(df , ignore_index=True)

In [55]:
df.isnull().any()

user_id        False
age_range      False
gender         False
merchant_id    False
label          False
item_id        False
category_id    False
brand_id       False
time_stamp     False
action_type    False
dtype: bool

In [56]:
#DF for logging User actions 

user_action = df.groupby('user_id').size().to_frame().reset_index()
user_action.columns = ['user_id','user_total_action']
user_action.head()

   user_id  user_total_action
0      170                  2
1      393                  1
2      699                  1
3      784                  1
4      867                  1

In [57]:
from sklearn.preprocessing import label_binarize
import numpy as np

In [58]:
#Numerizing Gender from categorical value

df.loc[df['gender'].isna(), 'gender'] = '2'
df.gender.unique()

array([0, 1, 2], dtype=object)

In [59]:
df

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type
0,34944,5,0,2116,-1,867,656,7334,1017,0
1,252288,3,0,3990,-1,825,662,5644,819,0
2,210048,3,1,4255,-1,866,1213,1573,711,2
3,210048,3,1,4255,-1,866,1213,1573,711,0
4,210048,3,1,4255,-1,866,1213,1573,711,0
...,...,...,...,...,...,...,...,...,...,...
4639,230015,4,0,4255,-1,866,1213,1573,710,2
4640,230015,4,0,4255,-1,866,1213,1573,710,0
4641,64895,3,0,3491,-1,860,1238,3969,529,0
4642,5759,6,0,4255,-1,866,1213,1573,815,2
4643,96383,4,1,3462,-1,916,563,2997,904,0

In [60]:
gender_values = np.array(df['gender'])

is_female = (gender_values == 0)
is_male = (gender_values == 1)
is_unknown = (gender_values == 2)

df['user_gender_female'] = is_female.astype(int)
df['user_gender_male'] = is_male.astype(int)
df['user_gender_unknown'] = is_unknown.astype(int)
df.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown
0,34944,5,0,2116,-1,867,656,7334,1017,0,1,0,0
1,252288,3,0,3990,-1,825,662,5644,819,0,1,0,0
2,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0
3,210048,3,1,4255,-1,866,1213,1573,711,0,0,1,0
4,210048,3,1,4255,-1,866,1213,1573,711,0,0,1,0

In [61]:
user_activity = df[['user_id','action_type']].copy()
user_activity_info = label_binarize(np.array(user_activity.action_type), classes=[0,1,2,3])
user_activity_info = pd.DataFrame(data = user_activity_info, columns=['Click','add_to_cart','purchase','add_to_favorite'])
user_activity['user_Click']= user_activity_info.Click
user_activity['user_Add_to_cart']=user_activity_info.add_to_cart
user_activity['user_purchase']=user_activity_info.purchase
user_activity['user_Add_to_favorite']=user_activity_info.add_to_favorite
user_activity.head()

,user_id,action_type,user_Click,user_Add_to_cart,user_purchase,user_Add_to_favorite
0,34944,0,1,0,0,0
1,252288,0,1,0,0,0
2,210048,2,0,0,1,0
3,210048,0,1,0,0,0
4,210048,0,1,0,0,0

In [62]:
user_activity_count = user_activity.groupby('user_id').agg('sum').reset_index()
user_activity_count.columns = ['user_id','action_type','user_Click_Count','user_Add_to_cart_count','user_purchase_count','user_Add_to_favorite_count']
user_activity_count = user_activity_count.drop(columns=['action_type'])
user_activity_count.head()

,user_id,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count
0,170,2,0,0,0
1,393,1,0,0,0
2,699,1,0,0,0
3,784,1,0,0,0
4,867,1,0,0,0

In [63]:
# user_age = df[['user_id','age_range']].copy()
# user_age = user_age.fillna(0)
# user_age = user_age.replace(8,7)
# user_age = user_age.drop_duplicates()
# user_age_info1 = label_binarize(np.array(user_age.age_range),classes=[1,2,3,4,5,6,7,0])

# user_age_info1 = pd.DataFrame(data= user_age_info, columns = ['age_0_18','age_18_24','age_25_29','age_30_34','age_35_39','age_40_49','age_50_','age_unknown'])
# user_age_info1
# # user_age_info1[usre_age_info1['user_id'] == 349569]
# # user_age['user_age_0_18']=user_age_info1['age_0_18']
# # user_age['user_age_18_24']=user_age_info1['age_18_24']
# # user_age['user_age_25_29']=user_age_info1['age_25_29']
# # user_age['user_age_30_34']=user_age_info1['age_30_34']
# # user_age['user_age_35_39']=user_age_info1['age_35_39']
# # user_age['user_age_40_49']=user_age_info1['age_40_49']
# # user_age['user_age_50_']=user_age_info1['age_50_']



# # user_age['user_age_unknown']=user_age_info1['age_unknown']
# # user_age[user_age['user_id'] == 349569]
# # user_age = user_age.drop(columns=['age_range'])
# # user_age

In [64]:
user_age = df[['user_id','age_range']].copy()
user_age = user_age.fillna(0)
user_age = user_age.replace(8,7)
# user_age = user_age.drop_duplicates()
user_age_info = label_binarize(np.array(user_age.age_range),classes=[1,2,3,4,5,6,7,0])
user_age_info = pd.DataFrame(data= user_age_info, columns = ['age_0_18','age_18_24','age_25_29','age_30_34','age_35_39','age_40_49','age_50_','age_unknown'])
user_age['user_age_0_18']=user_age_info['age_0_18']
user_age['user_age_18_24']=user_age_info['age_18_24']
user_age['user_age_25_29']=user_age_info['age_25_29']
user_age['user_age_30_34']=user_age_info['age_30_34']
user_age['user_age_35_39']=user_age_info['age_35_39']
user_age['user_age_40_49']=user_age_info['age_40_49']
user_age['user_age_50_']=user_age_info['age_50_']
user_age['user_age_unknown']=user_age_info['age_unknown']
user_age = user_age.drop(columns=['age_range'])
user_age.head()

,user_id,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown
0,34944,0,0,0,0,1,0,0,0
1,252288,0,0,1,0,0,0,0,0
2,210048,0,0,1,0,0,0,0,0
3,210048,0,0,1,0,0,0,0,0
4,210048,0,0,1,0,0,0,0,0

In [65]:
user_active_days = df[['user_id','time_stamp']].drop_duplicates()
user_active_days_info = user_active_days.groupby('user_id').size().reset_index()
user_active_days_info.columns = ['user_id','user_active_days']
user_active_days_info.head()

   user_id  user_active_days
0      170                 2
1      393                 1
2      699                 1
3      784                 1
4      867                 1

In [66]:
user_active_days_2 = user_active_days
user_active_days_2['Day']=user_active_days_2['time_stamp']%100
user_active_days_2['Month']=((user_active_days_2['time_stamp']-user_active_days_2['Day'])/100).astype('int')
user_active_days_2_info = label_binarize(np.array(user_active_days_2.Month),classes=[5,6,7,8,9,10,11])
user_active_days_2_info = pd.DataFrame(data = user_active_days_2_info, columns=['May','June','July','Aug','Sept','Oct','Nov'])
user_active_days_2['May'] = user_active_days_2_info.May
user_active_days_2['June']= user_active_days_2_info.June
user_active_days_2['July']=user_active_days_2_info.July
user_active_days_2['Aug']=user_active_days_2_info.Aug
user_active_days_2['Sept']= user_active_days_2_info.Sept
user_active_days_2['Oct']= user_active_days_2_info.Oct
user_active_days_2['Nov']=user_active_days_2_info.Nov
user_active_Month_counts = user_active_days_2.groupby('user_id').agg('sum').reset_index()
user_active_Month_counts = user_active_Month_counts.drop(columns = ['time_stamp','Day','Month'])
user_active_Month_counts.columns = ['user_id', 'user_May_active_days','user_June_active_days','user_July_active_days','user_Aug_active_days','user_Sept_active_days','user_Oct_active_days','user_Nov_active_days']
user_active_Month_counts.head()

,user_id,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days
0,170,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,393,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,699,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,784,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,867,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [67]:
seller_item = df[['merchant_id','item_id']].copy()
seller_item.drop_duplicates(['item_id'], inplace=True)
seller_item_info = seller_item.groupby('merchant_id').size().reset_index()
seller_item_info.columns = ['merchant_id','merchant_item_count']
seller_item_info.head()

   merchant_id  merchant_item_count
0           67                    1
1           94                    1
2          111                    1
3          145                    1
4          173                    1

In [68]:
seller_brand = df[['merchant_id','brand_id']].copy()
seller_brand.drop_duplicates(['brand_id'], inplace=True)
seller_brand_info = seller_brand.groupby('merchant_id').size().reset_index()
seller_brand_info.columns = ['merchant_id','merchant_brand_count']
seller_brand_info.head()

   merchant_id  merchant_brand_count
0           67                     1
1           94                     1
2          111                     1
3          145                     1
4          173                     1

In [69]:
seller_cat = df[['merchant_id','category_id']].copy()
seller_cat.drop_duplicates(['category_id'], inplace=True)
seller_cat_info = seller_cat.groupby('merchant_id').size().reset_index()
seller_cat_info.columns = ['merchant_id','merchant_category_count']
seller_cat_info.head()

   merchant_id  merchant_category_count
0           67                        1
1          111                        1
2          145                        1
3          173                        1
4          232                        1

In [70]:
user_item = df[['user_id','item_id']].copy()
user_item.drop_duplicates(['item_id'],inplace=True)
user_item_info = user_item.groupby('user_id').size().reset_index()
user_item_info.columns = ['user_id','user_item_count']
user_item_info.head()

   user_id  user_item_count
0      393                1
1     3730                1
2     4770                1
3     6796                1
4     7220                1

In [71]:
user_cat = df[['user_id','category_id']].copy()
user_cat.drop_duplicates(['category_id'],inplace=True)
user_cat_info = user_cat.groupby('user_id').size().reset_index()
user_cat_info.columns = ['user_id','user_category_count']
user_cat_info.head()

   user_id  user_category_count
0      393                    1
1     3730                    1
2     4770                    1
3     8460                    1
4    15936                    1

In [72]:
user_brand = df[['user_id','brand_id']].copy()
user_brand.drop_duplicates(['brand_id'],inplace=True)
user_brand_info = user_cat.groupby('user_id').size().reset_index()
user_brand_info.columns = ['user_id','user_brand_count']
user_brand_info.head()

   user_id  user_brand_count
0      393                 1
1     3730                 1
2     4770                 1
3     8460                 1
4    15936                 1

In [73]:
brand_cat = df[['brand_id','category_id']].copy()
brand_cat.drop_duplicates(['brand_id','category_id'], inplace=True)
brand_cat_info = brand_cat.groupby('brand_id').size().reset_index()
brand_cat_info.columns = ['brand_id','brand_category_count']
brand_cat_info.head()

   brand_id  brand_category_count
0        38                     1
1       127                     1
2       178                     1
3       376                     1
4       390                     1

In [74]:
cat_item = df[['category_id','item_id']].copy()
cat_item.drop_duplicates(['category_id','item_id'], inplace=True)
cat_item_info = cat_item.groupby('category_id').size().reset_index()
cat_item_info.columns = ['category_id','category_item_count']
cat_item_info.head()

   category_id  category_item_count
0            2                    1
1           11                    1
2           35                    2
3           36                    2
4           73                    1

In [75]:
user_seller_item = df[['user_id','merchant_id','action_type']].copy()
user_seller_item_info = label_binarize(np.array(user_seller_item.action_type),classes=[0,1,2,3])
user_seller_item_info = pd.DataFrame(data= user_seller_item_info, columns=['Click','Add_to_cart','Purchase','Add_to_favorite'])
user_seller_item['user_seller_Click_count']= user_seller_item_info.Click
user_seller_item['user_seller_Add_to_cart_count']=user_seller_item_info.Add_to_cart
user_seller_item['user_seller_Purchase_count']=user_seller_item_info.Purchase
user_seller_item['user_seller_Add_to_favorite_count']=user_seller_item_info.Add_to_favorite
user_seller_item_act_count = user_seller_item.groupby(['user_id','merchant_id']).agg('sum').reset_index()
user_seller_item_act_count = user_seller_item_act_count.drop(columns = ['action_type'])
user_seller_item_act_count.head()

,user_id,merchant_id,user_seller_Click_count,user_seller_Add_to_cart_count,user_seller_Purchase_count,user_seller_Add_to_favorite_count
0,170,4255,2,0,0,0
1,393,4344,1,0,0,0
2,699,3491,1,0,0,0
3,784,983,1,0,0,0
4,867,4255,1,0,0,0

In [76]:
user_seller_days = df[['user_id','merchant_id','time_stamp']].copy()
user_seller_days.drop_duplicates(inplace=True)
user_seller_days = user_seller_days.groupby(['user_id','merchant_id']).size().reset_index()
user_seller_days.columns = ['user_id','merchant_id','user_seller_active_days']
user_seller_days.head()

   user_id  merchant_id  user_seller_active_days
0      170         4255                        2
1      393         4344                        1
2      699         3491                        1
3      784          983                        1
4      867         4255                        1

In [77]:
user_seller_active_days = df[['user_id','merchant_id','time_stamp']].copy().drop_duplicates()
user_seller_active_days['Day']=user_seller_active_days['time_stamp']%100
user_seller_active_days['Month']=((user_seller_active_days['time_stamp']-user_seller_active_days['Day'])/100).astype('int')
us_active_days_info = label_binarize(np.array(user_seller_active_days.Month),classes=[5,6,7,8,9,10,11])
us_active_days_info = pd.DataFrame(data = us_active_days_info, columns=['May','June','July','Aug','Sept','Oct','Nov'])
user_seller_active_days['May'] = us_active_days_info.May
user_seller_active_days['June']= us_active_days_info.June
user_seller_active_days['July']=us_active_days_info.July
user_seller_active_days['Aug']=us_active_days_info.Aug
user_seller_active_days['Sept']= us_active_days_info.Sept
user_seller_active_days['Oct']= us_active_days_info.Oct
user_seller_active_days['Nov']=us_active_days_info.Nov
user_seller_Month_counts = user_seller_active_days.groupby(['user_id','merchant_id']).agg('sum').reset_index()
user_seller_Month_counts.drop(columns=['time_stamp','Day','Month'],inplace=True)
user_seller_Month_counts.columns = ['user_id','merchant_id','user_seller_May_active_days','user_seller_June_active_days','user_seller_July_active_days','user_seller_aug_active_days','user_seller_sept_active_days','user_seller_oct_active_days','user_seller_nov_active_days']
user_seller_Month_counts.head()

,user_id,merchant_id,user_seller_May_active_days,user_seller_June_active_days,user_seller_July_active_days,user_seller_aug_active_days,user_seller_sept_active_days,user_seller_oct_active_days,user_seller_nov_active_days
0,170,4255,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,393,4344,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,699,3491,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,784,983,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,867,4255,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [78]:
user_seller_item = df[['user_id','merchant_id','item_id']].copy()
user_seller_item.drop_duplicates(inplace=True)
user_seller_item = user_seller_item.groupby(['user_id','merchant_id']).size().reset_index()
user_seller_item.columns = ['user_id','merchant_id','user_seller_item_count']
user_seller_item.head()

   user_id  merchant_id  user_seller_item_count
0      170         4255                       1
1      393         4344                       1
2      699         3491                       1
3      784          983                       1
4      867         4255                       1

In [79]:
user_seller_brand = df[['user_id','merchant_id','brand_id']].copy()
user_seller_brand.drop_duplicates(inplace=True)
user_seller_brand = user_seller_brand.groupby(['user_id','merchant_id']).size().reset_index()
user_seller_brand.columns = ['user_id','merchant_id','user_seller_brand_count']
user_seller_brand.head()

   user_id  merchant_id  user_seller_brand_count
0      170         4255                        1
1      393         4344                        1
2      699         3491                        1
3      784          983                        1
4      867         4255                        1

In [80]:
user_seller_cat = df[['user_id','merchant_id','category_id']].copy()
user_seller_cat.drop_duplicates(inplace=True)
user_seller_cat = user_seller_cat.groupby(['user_id','merchant_id']).size().reset_index()
user_seller_cat.columns = ['user_id','merchant_id','user_seller_category_count']
user_seller_cat.head()

   user_id  merchant_id  user_seller_category_count
0      170         4255                           1
1      393         4344                           1
2      699         3491                           1
3      784          983                           1
4      867         4255                           1

In [81]:
user_item_info[user_item_info.isnull().any(axis=1)].head()

Empty DataFrame
Columns: [user_id, user_item_count]
Index: []

In [82]:
# 349569
df[df['user_id'] == 349569]

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown
25,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0
26,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0

In [83]:
user_age[user_age['user_id'] == 349569]

,user_id,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown
25,349569,0,0,0,1,0,0,0,0
26,349569,0,0,0,1,0,0,0,0

In [84]:
#FEATURE MERGING


#user level feature
#total_Actions, user_activity
#gender, age_range
user_level_feature = pd.merge(df, user_age, on=['user_id'],how='left')
#add user total active days
user_level_feature = pd.merge(user_level_feature, user_active_days_info, on=['user_id'],how='left')
#add user active days by May, June, July, August, September, October, November, December
user_level_feature = pd.merge(user_level_feature, user_active_Month_counts, on=['user_id'],how='left')
#add user_item
user_level_feature = pd.merge(user_level_feature, user_item_info, on=['user_id'],how='left')
#add user_category
user_level_feature = pd.merge(user_level_feature, user_cat_info, on=['user_id'],how='left')
#add user brand
user_level_feature = pd.merge(user_level_feature, user_brand_info, on=['user_id'],how='left')
#add user activity
user_level_feature = pd.merge(user_level_feature, user_activity_count, on=['user_id'],how='left')
#add user total actions
user_level_feature = pd.merge(user_level_feature, user_action, on=['user_id'],how='left')
df = user_level_feature
user_level_feature.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown,user_active_days,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days,user_item_count,user_category_count,user_brand_count,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count,user_total_action
0,34944,5,0,2116,-1,867,656,7334,1017,0,1,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1,0,0,0,1
1,252288,3,0,3990,-1,825,662,5644,819,0,1,0,0,0,0,1,0,0,0,0,0,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1,0,0,0,1
2,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4
3,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4
4,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4

In [85]:
user_level_feature[user_level_feature.isnull().any(axis=1)].head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown,user_active_days,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days,user_item_count,user_category_count,user_brand_count,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count,user_total_action
253,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0,0,0,0,1,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2,0,0,0,2
254,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0,0,0,0,1,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2,0,0,0,2
255,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0,0,0,0,1,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2,0,0,0,2
256,349569,4,1,3990,-1,825,662,5644,808,0,0,1,0,0,0,0,1,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,2,0,0,0,2
257,221313,3,1,1110,-1,857,1112,2187,1111,0,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,1,0,0,0,1

In [86]:
#FEATURE MERGING

#seller feature
#add seller item count, seller_category count
seller_level_feature = pd.merge(df, seller_cat_info, on=['merchant_id'],how='left')
#add seller brand count
seller_level_feature = pd.merge(seller_level_feature, seller_brand_info, on=['merchant_id'],how='left')
df = seller_level_feature
seller_level_feature.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown,user_active_days,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days,user_item_count,user_category_count,user_brand_count,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count,user_total_action,merchant_category_count,merchant_brand_count
0,34944,5,0,2116,-1,867,656,7334,1017,0,1,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1,0,0,0,1,1.0,1.0
1,252288,3,0,3990,-1,825,662,5644,819,0,1,0,0,0,0,1,0,0,0,0,0,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1,0,0,0,1,1.0,1.0
2,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0
3,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0
4,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0

In [87]:
#FEATURE MERGING 

#user-seller interaction level feature
#add user-seller item count, category count
user_seller_level_feature = pd.merge(df, user_seller_cat, on=['user_id','merchant_id'],how='left')
#add user-seller brand count
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_brand, on=['user_id','merchant_id'],how='left')
#add user-seller activity
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_item_act_count, on=['user_id','merchant_id'],how='left')
#add user-seller active days by Month
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_Month_counts, on=['user_id','merchant_id'],how='left')
#add user-seller active days total
user_seller_level_feature = pd.merge(user_seller_level_feature, user_seller_days, on=['user_id','merchant_id'],how='left') 
df = user_seller_level_feature
df.head()

,user_id,age_range,gender,merchant_id,label,item_id,category_id,brand_id,time_stamp,action_type,user_gender_female,user_gender_male,user_gender_unknown,user_age_0_18,user_age_18_24,user_age_25_29,user_age_30_34,user_age_35_39,user_age_40_49,user_age_50_,user_age_unknown,user_active_days,user_May_active_days,user_June_active_days,user_July_active_days,user_Aug_active_days,user_Sept_active_days,user_Oct_active_days,user_Nov_active_days,user_item_count,user_category_count,user_brand_count,user_Click_Count,user_Add_to_cart_count,user_purchase_count,user_Add_to_favorite_count,user_total_action,merchant_category_count,merchant_brand_count,user_seller_category_count,user_seller_brand_count,user_seller_Click_count,user_seller_Add_to_cart_count,user_seller_Purchase_count,user_seller_Add_to_favorite_count,user_seller_May_active_days,user_seller_June_active_days,user_seller_July_active_days,user_seller_aug_active_days,user_seller_sept_active_days,user_seller_oct_active_days,user_seller_nov_active_days,user_seller_active_days
0,34944,5,0,2116,-1,867,656,7334,1017,0,1,0,0,0,0,0,0,1,0,0,0,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1,0,0,0,1,1.0,1.0,1,1,1,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1
1,252288,3,0,3990,-1,825,662,5644,819,0,1,0,0,0,0,1,0,0,0,0,0,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,1,0,0,0,1,1.0,1.0,1,1,1,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1
2,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0,1,1,3,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1
3,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0,1,1,3,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1
4,210048,3,1,4255,-1,866,1213,1573,711,2,0,1,0,0,0,1,0,0,0,0,0,1,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,3,0,1,0,4,1.0,1.0,1,1,3,0,1,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1

In [88]:
df.isnull().any()

user_id                              False
age_range                            False
gender                               False
merchant_id                          False
label                                False
item_id                              False
category_id                          False
brand_id                             False
time_stamp                           False
action_type                          False
user_gender_female                   False
user_gender_male                     False
user_gender_unknown                  False
user_age_0_18                        False
user_age_18_24                       False
user_age_25_29                       False
user_age_30_34                       False
user_age_35_39                       False
user_age_40_49                       False
user_age_50_                         False
user_age_unknown                     False
user_active_days                     False
user_May_active_days                 False
user_June_active_days                False
user_July_active_days                False
user_Aug_active_days                 False
user_Sept_active_days                False
user_Oct_active_days                 False
user_Nov_active_days                 False
user_item_count                       True
user_category_count                   True
user_brand_count                      True
user_Click_Count                     False
user_Add_to_cart_count               False
user_purchase_count                  False
user_Add_to_favorite_count           False
user_total_action                    False
merchant_category_count               True
merchant_brand_count                  True
user_seller_category_count           False
user_seller_brand_count              False
user_seller_Click_count              False
user_seller_Add_to_cart_count        False
user_seller_Purchase_count           False
user_seller_Add_to_favorite_count    False
user_seller_May_active_days          False
user_seller_June_active_days         False
user_seller_July_active_days         False
user_seller_aug_active_days          False
user_seller_sept_active_days         False
user_seller_oct_active_days          False
user_seller_nov_active_days          False
user_seller_active_days              False
dtype: bool

In [89]:
len(df.columns)

53

In [90]:
df.to_csv('features_1.csv', index=False)